
<html>
<head>
<title>Minimal Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">


<link href="css/bootstrap.min.css" rel="stylesheet">

<style type="text/css">
@import url(http://css-reset-sheet.googlecode.com/svn/reset.css);
@import url(http://fonts.googleapis.com/css?family=Karla);
@import url(http://fonts.googleapis.com/css?family=Inconsolata);

html, *{
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    background-color: #fff;
color: #999;
       font-size: 1.5em;
       line-height: 1.3em;
       text-rendering: optimizeLegibility;
}

.leftSection{
position: fixed;
/*width:50%;*/
}

.rightSection{
width:50%;
float:right;
padding-bottom:50px;
padding-top:100px;
font-size: 0.7em;
line-height: 1.3em;
font-family: 'Inconsolata', sans-serif;
color: #000;
}

li{
    font-family: 'Inconsolata', sans-serif;
color: #000;

}

.shortDesc{
    position : relative;
    left:2%;
  color:#000;
  font-size: 0.5em;
line-height: 1.3em;
font-family: 'Karla';
text-rendering: optimizeLegibility;
}
.hireme{
  position : relative;
  right : -20%;
  color:#000;
  font-size: 0.6em;
line-height: 1.3em;
font-family: 'Karla';
text-rendering: optimizeLegibility;
}

.hireme > a {
  color: grey;
}

.hireme > a:hover {
  color: #000;
  text-decoration: none;
}
.seemore{
    position : relative;
  right : -90%;
  color:#000;
  font-size: 0.8em;
line-height: 1.3em;
font-family: 'Karla';
text-rendering: optimizeLegibility;
    
}
.infoSection{
font-size: 0.6em;
line-height: 1.3em;
font-family: 'Karla';
text-rendering: optimizeLegibility;
}

ol,ul {
    list-style-type: none;
}

.infoSection > li > b {
    color:#000;
    display: inline-block;
font-weight: normal;
width: 5rem;
}

.infoSection > li > a {
 color: grey;
} 

.infoSection > li {
    color: grey;
}

.infoSection > h1{
    color: #000;
    
}

.infoSection > li > a:hover {
  color: #000;
  text-decoration: none;

}

body{
padding: 0 3em 3em;
}
.hello{
margin: 2.4em 0;
}
.hello > h1{
color: #000;
}

.nextrow{
  margin-top: 5px;
}
.links{
    list-style: none;
    padding-right: 6em;
    padding-top: .4em;
    border-top: 1px solid #000;
display: inline-block;
         font-size: .7em;
}
.links > li{
display: inline-block;
         margin-right: 0.4em;
}
.links > li > a{
    text-decoration: none;
color: #000;
}

#researchSec > li {
    font-size: .9em;
}

#subli {
    font-size: .8em;
}
@media only screen and (max-width : 568px) {
    body{
padding: 0 1em 1em;
         font-size: .9em;
    }
    .hello{
margin: 1em 0;
    }
    .links{
display: block;
         padding-right: 0;
    }

    .rightSection{
      visibility: hidden;
    }

} <!-- end of media query -->
</style>

 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">  -->
</head>
<body>

<div class="leftSection">
<div class="hello">
    <span><img src="shiv_clip2.png" alt="shiv" height="70px" width="70px"class="img-rounded"></span><span class="shortDesc">Graduate fellow, University of Arizona.</span><span class="hireme"><a href="https://represent.io/shivkanthb" target="_blank">[resume]</a></span>
<span class="hireme">[hire me]</span>

</br>


<ul class="infoSection">
        <h1>Shivkanth <b>B</b></h1>
      <li><b>profession</b>I do full stack web and mobile. Also a 0.5 designer.</li>
      <li><b>email</b><a href="mailto:shivkanthb@live.com">shivkanthb@live.com</a></li>
      <li><b>twitter</b><a href="https://twitter.com/shivkanthb" target="_blank">@shivkanthb</a></li>
      <li><b>github</b><a href="http://github.com/shivkanthb/" target="_blank">/shivkanthb</a></li>
      <li><b>quora</b><a href="https://www.quora.com/Shiv-Kanth" target="_blank">/Shiv-Kanth</a></li>
      <li><b>LinkedIn</b><a href="https://www.linkedin.com/in/shivkanthb" target="_blank">/shivkanthb</a></li>
      <li><b>Current</b><a href=""></a>Research Assistant, Dept. of Computer Science</li>
</ul>
<!-- <h1>Hello, Minimal Sites is taking a nap.</h1>
<p>See you in 2015.</p> -->
</div>
</div>   <! -- left section -->

<div class="rightSection">

<h1>Projects</h1>
        <p id="subli">This predominantly shows my work-exp.</p>

        <div class="row nextrow">
          <div class="col-md-2">
            <img src="img/ufree.png" alt="Ufree" height="70px" width="70px"class="img-rounded">
          </div>

          <div class="col-md-2">
            <img src="img/nowd.png" style="border: 2px solid #a1a1a1;" alt="shiv" height="70px" width="70px"class="img-rounded">
          </div>

          <div class="col-md-2">
            <img src="img/hurb.png" alt="shiv" height="70px" width="70px"class="img-rounded">
          </div>

          <div class="col-md-2">
            <img src="img/mitosis.jpg" alt="shiv" height="70px" width="70px"class="img-rounded">
          </div>

        </div>
        <br>
      <h1>Research projects</h1>
        <ul id="researchSec">
            <li class="nextrow">Mobile Cloud Piracy.
                <p id="subli">Final year research project using attribute and re-encryption based key management technique to overcome the privacy issues while offloading data from mobile to Cloud.</p>
                <p id="subli">Paper published.</p>
            </li>
            <li class="nextrow">Fuzzy inference model.
                <p id="subli">One of the inventors alongside Deepak. S and Aswin. V of a handheld diagnosic tool that
                  uses fuzzy logic for tracking down symptoms.</p>
                <p id="subli">Patent Pending, IPO India publication.</p>
            </li>
        </ul>
      <br>
      <h1>More projects and hacks</h1>

          <div class="row nextrow">
          <div class="col-md-2">
            <img src="img/urluploader.png" style="border: 2px solid #a1a1a1;" alt="Ufree" height="70px" width="70px"class="img-rounded">
          </div>

          <div class="col-md-2">
            <img src="img/moodtunes.png" alt="shiv" height="70px" width="70px"class="img-rounded">
          </div>

          <div class="col-md-2">
            <img src="img/instatube.png" alt="shiv" height="70px" width="70px"class="img-rounded">
          </div>

          <div class="col-md-2">
            <img src="img/wordslice.png" alt="shiv" height="70px" width="70px"class="img-rounded">
          </div>

          <div class="col-md-2">
            <img src="img/nowdriftapp.png" alt="shiv" height="70px" width="70px"class="img-rounded">
          </div>

          <div class="col-md-2">
            <img src="img/sounddown.png" alt="shiv" height="70px" width="70px"class="img-rounded">
          </div>

        </div>

        <div class="row nextrow">
          <div class="col-md-2">
            <img src="img/chromeos.png" alt="Ufree" height="70px" width="70px"class="img-rounded">
          </div>

          <div class="col-md-2">
            <img src="img/onlineBookstore.png" alt="shiv" height="70px" width="70px"class="img-rounded">
          </div>

          <div class="col-md-2">
            <img src="img/daybook.png" style="border: 2px solid #a1a1a1;" alt="shiv" height="70px" width="70px"class="img-rounded">
          </div>

          <div class="col-md-2">
            <img src="img/machasunite.png" alt="shiv" height="70px" width="70px"class="img-rounded">
          </div>

          <div class="col-md-2">
            <img src="img/nowdriftapp.png" alt="shiv" height="70px" width="70px"class="img-rounded">
          </div>

          <div class="col-md-2">
            <img src="img/sounddown.png" alt="shiv" height="70px" width="70px"class="img-rounded">
          </div>

        </div>
        <br>
        <span class="seemore">[see more]</span>
<!--
        <p>Let's get the whole "linebreak" thing out of the way. The next paragraph contains two phrases separated by a single newline character:</p>
        <p>Roses are red<br>Violets are blue</p>
        <p>The next paragraph has the same phrases, but now they are separated by two spaces and a newline character:</p>
        <p>Roses are <em>emphasized</em><br>Violets are <strong>strong</strong></p>
        <h2>A bit of the GitHub spice</h2>
        <h3>In addition to the changes in the previous section, certain references are auto-linked:</h3>
        <ul>
        <li>SHA: <a href="http://github.com/mojombo/god/commit/be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2">be6a8cc</a></li>
        <li>User@SHA ref: <a href="http://github.com/mojombo/god/commit/be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2">mojombo@be6a8cc</a></li>
        <li>User/Project@SHA: <a href="http://github.com/mojombo/god/commit/be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2">mojombo/god@be6a8cc</a></li>
        <li>#Num: <a href="http://github.com/mojombo/god/issues/#issue/1">#1</a></li>
        <li>User/#Num: <a href="http://github.com/mojombo/god/issues/#issue/1">mojombo#1</a></li>
        <li>User/Project#Num: <a href="http://github.com/mojombo/god/issues/#issue/1">mojombo/god#1</a></li>
        </ul>
        <h3>These are dangerous goodies though, and we need to make sure email addresses don't get mangled:</h3>
        <p>My email addy is <a href="mailto:tom@github.com">tom@github.com</a>.</p>
        <h2>Math is hard, let's go shopping</h2>
        <p>In first grade I learned that 5 &gt; 3 and 2 &lt; 7. Maybe some arrows. 1 -&gt; 2 -&gt; 3. 9 &lt;- 8 &lt;- 7.</p>
-->

</div>  <! -- Right Section -- >


<!-- including jquery and javascript files -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


</body>
</html>
